
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
   
    
}




.navbar{
    display: flex;
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: rgb(247, 244, 244);
    transition: all .5s ease;

}

.navbar .sidebar{
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: rgb(247, 244, 244);
    padding: 50px 0;
}
.navbar .sidebar h2 {
    color: black;
   
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    user-select: none;
    

}
.navbar .sidebar ul li {
    padding: 17px;

}

.navbar .sidebar ul li a{
    color: gray;
    padding: 10px 20px;
    padding-left: 30px;
    display: block;
    border-radius: 15px;
    
}

.navbar .sidebar ul li a:hover{
    color: rgb(228, 69, 82);
    padding-left: 35px;
    background: rgb(228, 226, 226);
    transition: .2s;
    
}



.btn{
     margin: 32px;
    display: inline-block;
    
    text-align: center;
    justify-content: center;
    background: rgb(228, 69, 82);
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    padding: 15px 40px;
    margin-right: 15px;
}



#check{
    display: none;
}

label #btnn,label #cancel{
    position: absolute;
    cursor: pointer;
    background:  rgb(228, 69, 82);
    color: white;
    border-radius: 10px;
}

.fa-shopping-cart{
    position: absolute;
    cursor: pointer;
   
    color:rgb(228, 69, 82);
    border-radius: 10px;
    right:20px;
    top: 22px;
    font-size: 30px;
}


label #btnn{
    left: 40px;
    top: 25px;
    font: 35px;
    background:  rgb(228, 69, 82);
    color: white; 
    padding: 8px 14px;
    border-radius: 10px;
    transition: all .5s;
}
label #cancel{
z-index: 1111;
left:-195px ;
top: 17px;
font-size: 30px;
background:  rgb(228, 69, 82);
color: white; 
padding: 2px 4px ;
transition: all.5s ease;
}


#check:checked ~ .navbar{
    left: 0;
}

#check:checked ~ label #btnn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 195px;
    
}

#check:checked ~ section{
    margin-left: 250px;
}

body{
    background-color: rgb(247, 244, 244);
  box-sizing: border-box;
  
}



.title-sec{
    padding: 5% 5%;
  font-size: 1px;
   
}

.aa{
   float: right;
   width: 15%;

   color: rgb(87, 82, 82);
   line-height: 1.5;
   font-weight: bolder;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


section h3{
    text-transform:lowercase;
    font-size: 15px;
    text-align: right;
   
    padding-right: 100px;
    justify-content: center;
    align-items: center;
   
    
    
}

.grid{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:30px;
    align-items: center;
    margin: 110px;
   

}

.li-item{
  font-size: 20px;
}
.container{
    align-items: center; 
    justify-content: center;
    margin-top: 20px;
    padding-top:8rem;  
  
}



.grid > article{
    background: white;
    padding: 40px 10px ;
    border: none;
    width: 200px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
   
    transition: transform .3s;
   
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
.grid > article img{
    width: 100%;
    height: 100%;
    border-radius: 110%;
   
}

h5{
    color: rgb(54, 50, 50);
    font-weight: bold;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
   
}

h5{
    padding:25px 0 25px 0;
}

@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(2,2fr);
    }
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,2fr);
    }
}
@media (max-width: 500px){
    .grid {
        grid-template-columns: repeat(2,2fr);
        
        
    }

}


@media  (max-width: 1370px){
    .aa{
    
    position: relative;
    margin-top: 30rem;
    width: 60%;
   padding-right: 100px;
   margin-left: 10px;
  
    }
    
   }
   




  @media screen and (max-width: 600px) {
    .hemd{
      font-size: 30px;
     
    }
  }
 
 
@media screen and (min-width: 601px) {
   .hemd{
      font-size:5rem;
     
    }

  
}
  
  @media screen and (max-width: 700px) {
   .hemd{
      font-size: 40px;
     
     
    }  
  }
  @media screen and (max-width: 975px) {
    .hemd{
        color: black;
       font-size: 3.5 rem;
       
      
     }  
   }
   @media screen and (max-width: 920px) {
    .hemd{
        color: black;
        font-size: 70px;
       
         
       
      
     }  
   }

   @media screen and (max-width: 820px) {
    .hemd{
        color: black;
        font-size: 67px;
      
         
       
      
     }  
   }

   @media screen and (max-width: 780px) {
    .hemd{
        color: black;
        font-size: 59px;
       
         
       
      
     }  
   }

   @media screen and (max-width: 690px) {
    .hemd{
        color: black;
        font-size: 59px;
        
       
         
       
      
     }  
   }
   @media screen and (max-width: 689px) {
    .hemd{
        
        color: black;
        font-size: 47px;
      
         
       
      
     }  
   }




  .aa{
    font-size: 12px;
}
 


      
 




.heading{
    font-weight: bolder;
    float: left;
    width: 100%;
    height: 50px;
    margin: 30px;
    padding-left: 15px;
    padding-top: 5px;
}


h1{
    color:black;
    font-size: 7rem;
    padding: 10px;
   
}
.sub-heading{

margin-right: 160px;
}

@media only screen and (max-width: 970px) {
  
    [class*="aa"] {
      width: 80%;
      text-align: center;
    position: absolute;
    margin-top: 57rem;
    margin-left: 120px;
  padding-bottom: 20px;
     margin-bottom: 30px;
    
     
      
    }
  }
  @media only screen and (max-width: 500px) {
   .hemd{
    padding: 0;
    
    }
  }
  @media only screen and (max-width: 500px) {
    .container{
     padding: 45px;
     margin-top: 19px;
   
     }
   }


  @media only screen and (max-width: 600px) {
  
    [class*="aa"] {
      width:60%;
      color: grey;
      
   text-align:left;
   justify-content: center;
    position: absolute;
    margin-top: 55rem;

  padding-bottom: 20px;
     margin-bottom: 30px;
     width: 100%;
       margin-left: 15px;
        display: block;
    }
  }
  @media only screen and (max-width: 1000px) {
  
   .hide{
     
    display: none;
      
   
    }
  }
  #abt{
    text-decoration: line-through rgb(238, 109, 130);
    
  }

 

  .logo-phn{
      font-size: 2rem;
      text-align: center;
      padding-bottom: 5px;
  }

 .title-sec{
     padding: 10px;
 }

 @media only screen and (min-width: 600px) {
   .logo-phn{
      display: none;
    }
  }
  @media only screen and (min-width: 600px) {
    .fa-shopping-cart{
       display: none;
     }
   }
   
   @media only screen and (max-width: 900px) {
    .hide{
       display: none;
     }
   }
  